\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Complements to This Report}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finding Malicious Packages by Typosquatting Probability}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using a Sandbox}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Project Description}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Searching for Dependencies}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Downloading Source Code}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Types of Attacks}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analyzing Static Code}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Installation Through \textit {pip} Using Terminal Commands}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Finding Hardcoded URLs}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{Removing Comments}{11}{subsubsection*.2}%
\contentsline {subsubsection}{Discarding Printed URLs}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Discarding URLs in setup function}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Remaining URLs}{12}{subsubsection*.5}%
\contentsline {section}{\numberline {3.5}Features and Piecing Together}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Iterate through PyPI's Package List}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Perform the Search in a Given Package}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Only Download Package and Dependencies}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Checking a Single Python File}{13}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Results}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
